# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
#                 - A (3,6); B (2,1) -> 5,09
#                 - A (7,-5); B (1,-1) -> 7,21

import math

ax = float(input('Введите координаты точки A по оси x: \n'))
ay = float(input('Введите координаты точки A по оси y: \n'))
bx = float(input('Введите координаты точки B по оси x: \n'))
by = float(input('Введите координаты точки B по оси y: \n'))

dist = math.sqrt((ax-bx)**2+(ay-by)**2)
print(f'Растояние между точкой A до точки B = {round(dist, 2)}' )