# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#
# Пример:
#                 - 6 -> да
#                 - 7 -> да
#                 - 1 -> нет

day = input('Введите число, соответствующее дню недели: \n')
if day == '6' or day == '7':
    print('Этот день недели является выходным')
else:
    print('Этот день недели не является выходным')
